# Advent-of-Code

./: .gitignore
2015/1/: Program.fs
2015/11/: Program.fs
2015/13/: Program.fs
2015/14/: Program.fs
2015/15/: Program.fs
2015/18/: Program.fs
2015/19/: Program.fs  data.txt
2015/2/: Program.fs
2015/21/: Program.fs
2015/22/: Program.fs
2015/23/: 23.fsproj
2015/24/: Program.fs
2015/25/: Program.fs
2015/3/: Program.fs
2015/4/: Program.fs
2015/5/: Program.fs
2015/6/: 6.fsproj  Program.fs
2015/7/: 7.fsproj
2019/1/: Program.fs  day1.fsproj
2019/11/: Program.fs
2019/13/: 13.fsproj  Program.fs
2019/14/: Program.fs
2019/15/: 15.fsproj  Program.fs
2019/16/: 16.fsproj  Program.fs
2019/17/: 17.fsproj  Program.fs
2019/18/: Program.fs
2019/19/: 19.fsproj  Program.fs
2019/2/: 2.fsproj  Program.fs  day2.fs  day2.fsproj
2019/20/: 20.fsproj  Program.fs  data.txt
2019/21/: 21.fsproj  Program.fs
2019/22/: 22.fsproj  Program.fs  data.txt
2019/23/: 23.fsproj  Program.fs
2019/24/: 24.fsproj
2019/3/: 3.fsproj  day3.fs  day3.fsproj
2019/4/: Program.fs
2019/5/: Program.fs  day5.fsproj
2019/6/: Program.fs
2019/7/: Program.fs
2019/8/: 8.fsproj  Program.fs
2019/9/: 9.fsproj  Program.fs
2019/intcode/: Library.fs  intcode.fsproj
f#/2015/1/: Program.fs
f#/2015/10/: 10.fsproj  Program.fs
f#/2015/12/: Program.fs
f#/2015/16/: Program.fs
f#/2015/17/: Program.fs
f#/2015/2/: Program.fs
f#/2015/20/: Program.fs
f#/2015/21/: 21.fsproj
f#/2015/22/: day22.fsproj
f#/2015/23/: Program.fs
f#/2015/25/: 25.fsproj
f#/2015/3/: 3.fsproj  Program.fs
f#/2015/5/: Program.fs
f#/2015/7/: Program.fs
f#/2015/8/: Program.fs
f#/2015/9/: Program.fs
f#/2019/15/: 15.fsproj  Program.fs
f#/2019/7/: 7.fsproj  Program.fs
f#/AOCHelpers/: AOCHelpers.fsproj  Library.fs
f#/template/: Program.fs
(+119 files in other folders)
